Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Seth/Desktop/Hack Miami/HackMiamiBT/gerbers/HackMiamiBT.gpi

 Date              : 5/30/2015 1:15:00 PM
 Plotfile          : C:/Users/Seth/Desktop/Hack Miami/HackMiamiBT/gerbers/HackMiamiBT.ncd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              34

